spring.application.name=loginotp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loginotp_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=17112005Na+.;

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional)
server.port=8080

# Logging
logging.level.org.springframework=INFO

hibernate.validator.allow_javafx_classpath=false
javax.persistence.validation.mode=none
